name: Keep Replit Alive

on:
  schedule:
    - cron: '*/1 * * * *'  # Runs every 1 minute, 24/7

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
    - name: Ping Replit Page
      run: curl -s "https://bot20-mad.madzone70.repl.co" > /dev/null
